APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FZmSp/iobiEGdlblt5nY74HmsEypwX4+A37DJJfD8p8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=167.99.105.36
DB_PORT=3306
DB_DATABASE=zxc9069_youareondefault
DB_USERNAME=zxc9069_czy
DB_PASSWORD=Czy674407238

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=1026130346@qq.com
MAIL_PASSWORD=xijjtbrfwcuibeia
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=1026130346@qq.com
MAIL_FROM_NAME="UTA House Portal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
